# code_test

HDFS_Demo/: pom.xml
HDFS_Demo/src/main/java/cn/suhao/domain/: Person.java  Student.java
HDFS_Demo/src/main/java/cn/suhao/hdfs/: FileAppend.java  FileCopy.java  FileDelete.java  FileStatusTest.java  FileSystemCat.java  ListAll.java  ListStatus.java  MkdirTest.java  ReadFile.java
HDFS_Demo/src/main/java/cn/suhao/hdfs/codec/: CompressionCoderTest.java  Demo1.java  Demo2.java  FileDecompressionTest.java  Test.java
HDFS_Demo/src/main/java/cn/suhao/hdfs/serializable/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java
HDFS_Demo/src/main/java/cn/suhao/rpc/: ClientProtocol.java  ClientProtocolImpl.java  MyClient.java  MyServer.java
HDFS_Demo/src/main/java/cn/suhao/rpc/test/: ClientProtocol.java  ClientProtocolImpl.java  MyClient.java  MyServer.java
HDFS_Demo/src/main/java/cn/suhao/test/: Demo01.java
info_system/: pom.xml
jd项目/src/: esms_init.sal.sql
jd项目/src/cn/xdl/factroy/: AddressDAOFactory.java  CategoryDAOFactory.java  InterestDAOFactory.java  NewsDAOFactory.java  ProductDAOFactory.java  UserDAOFactory.java
jd项目/src/cn/xdl/servlet/: BookCategoriesDetail.java  BookCategortiesMain.java  BookDetailShow.java  BookMain.java  ChangePassword.java  CheckCode.java  CheckImgCode.java  DelInterest.java  FileUpload.java  InitCart.java  InsertAddr.java  InsertIntoInterest.java  MyCart.java  MyCartAdd.java  MyCartDelAll.java  MyCartDelOne.java  MyCartReduce.java  NewHotProduct.java  OrderInfoSure.java  OrderSuccess.java  Search.java  ShowAddress.java  ShowInterest.java  ShowProduct.java  ShowProductOrderAJAX.java  ShowProductOrderHot.java  ShowProductOrderNew.java  ShowProductOrderPrint.java  UpdateUserNick.java  UserCheck.java  UserInfo.java  UserLoginController.java  UserRegisterController.java
jd项目/src/cn/xdl/test/: CategoryServiceTest.java  DBCPUtilTest.java  Md5UtilTest.java  ProductDAOTest.java
jd项目/web/: book.jsp  changepassword.jsp  dzgl.jsp  head1.jsp  initCart.jsp  login.jsp  logout.jsp  myCart.jsp  userInfo.jsp
jd项目/web/css/: book_style.css
jd项目/web/js/: city.js
(+88 files in other folders)
